DB_CONNECTION=postgres
DB_HOST=db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=keycloak_dev
DOCKER_LISTEN_PORT_IN=5432
DB_LISTEN_PORT_OUT=6432
POSTGRES_VERSION=13.7-alpine3.16
KEYCLOAK_PASSWORD=Pa55w0rd
