DB_CONNECTION=mysql
DB_HOST=db #localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=multitenancy
DOCKER_LISTEN_PORT_IN=3306
DB_LISTEN_PORT_OUT=3406

KEYCLOCK_CLIENT_ID=nest
KEYCLOCK_CLIENT_SECRET=7PQhKQshg74LJiRFXGyixas0nMWAuozR

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiG1o3Ac4GEm7FzBpjPOn9Wvmb9YjY1zXVRLLy2OP7VO3yTfht8Y+4IiSVOFeoKm5G3NIhPLVQYEJhlmry4Eoig9h0NHg5nafbtH+xj+va3gdRcj/ZEMjW2FG/evPuT4n66YEi+acwIcgyFE4xHzkaON6pwY/rNl/QQKagDIB6xa6crhjsHbjVmTUlGNAGby3FNpemGJBv7W6vM3af2U6z+JlDqORI08vaI81up1CGs16YKpnbirTb6ui0K70d7DXhiCKHgn8fGiUfpi9+vAsdGLkitv0QQtO6cG9UiKpWuAqEP/xYucUZI3WAf6CkLAWDeh6f/HF0VMmBqT7LjHZUwIDAQAB\n-----END PUBLIC KEY-----"